@import url('https://fonts.googleapis.com/css2?family=Open+Sans&family=Raleway:wght@400;700&display=swap');
html{
  scroll-behavior: smooth;
}
*{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  --Very-Dark-Blue: hsl(243, 87%, 12%);
  --Desaturated-Blue: hsl(238, 22%, 44%);
  --Bright-Blue: hsl(224, 93%, 58%);
  --Moderate-Cyan: hsl(170, 45%, 43%);
  --Light-Grayish-Blue: hsl(240, 75%, 98%);
  --Light-Gray: hsl(0, 0%, 75%);
}
a{
  text-decoration: none;
}
body{
  margin: 0;
  padding: 0;
  color: var(--Very-Dark-Blue);
}
.container{
  padding: 0 120px;
  margin: auto;
  overflow: hidden;
}
main{
  background-color: #fff;
  margin-top: 75px;
  height: 100vh;
}
header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
}
header img{
  width: 200px;
}
header ul{
  display: flex;
  align-items: center;
  gap: 70px;
  list-style: none;
}
header ul li a{
  text-decoration: none;
  color: var(--Very-Dark-Blue);
}
.landing{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: nowrap;
  gap: 150px;
  color: var(--Very-Dark-Blue);
}
.landing .content .text{  
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
  margin-bottom: 20px;
}
.landing .content .text h1{ 
  font-family: 'Raleway', sans-serif; 
  font-weight: 700;
  font-size: 44px;
  line-height: 1.6;
}
.landing .content .text p{  
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
}
.landing .content .form{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  font-family: 'Open Sans', sans-serif;
}
.landing .content .form input{
  width: 365px;
  height: 57px;
  padding-left: 25px;
  font-size: 16px;
}
.landing .content .form input::placeholder{
  opacity: 0.5;
  font-size: 16px;
}
.landing .content .form input:focus{
  outline-color: var(--Bright-Blue);
}
.landing .content .form input[type="submit"]{
  cursor: pointer;
  width: 214px;
  height: 57px;
  padding-right: 25px;
  line-height: 57px;
  margin-right: auto;
  text-align: center;
  background-color: var(--Bright-Blue);
  color: #fff;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.landing .content .form input[type="submit"]:hover{
  opacity: 0.8;
}
.landing .pic{
    width: 650px;
}
section .container{
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0;
}
section .left .title{
  font-family: 'Raleway', sans-serif; 
  font-weight: 700;
  font-size: 44px;
}
section .left .title-p{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.8;
  max-width: 60%;
  margin-top: 50px;
  margin-bottom: 20px;
}
section .left .title-p:not(:first-of-type){
  margin-top: 20px;
}
section .left .link{
  width: fit-content;
  display: flex;
  align-items: center;
  gap: 5px;
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  border-bottom: 1px solid var(--Moderate-Cyan);
  padding-bottom: 5px;
  margin-bottom: 50px;
  transition: all 0.3s ease;
  -webkit-transition: all 0.3s ease;
  -moz-transition: all 0.3s ease;
  -ms-transition: all 0.3s ease;
  -o-transition: all 0.3s ease;
}
section .left .link:hover a{
  color: hsl(172, 37%, 74%);
}
section .left .link a{
  color: var(--Moderate-Cyan);
  text-decoration: none;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
section .left .card{
  width: 400px;
  height: 260px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  padding: 35px 35px 35px 40px;
  margin-bottom: 100px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 700;
  box-shadow: 0px 5px 10px #d8d8e5;
  border-radius:5px ;
  -webkit-border-radius:5px ;
  -moz-border-radius:5px ;
  -ms-border-radius:5px ;
  -o-border-radius:5px ;
}
section .left .card .text{
  line-height: 2;
  max-width: 300px;
  letter-spacing: 0.4px;
}
section .left .card .profile{
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 5px;
}
section .left .card .profile img{
  width: 32px;
  height: 32px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}
section .right{
  margin-top: -150px;
}
section .right img{
  width: 650px;
}
.contact-us{
  height: 427px;
  width: 100%;
  background-color: var(--Desaturated-Blue);
  color: var(--Light-Grayish-Blue);
}
.contact-us .container{
  display: flex;
  align-items: center;
  padding-top: 147px;
}
.contact-us .text{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  max-width: 33%;
}
.contact-us .text h1{
  font-family: 'Raleway', sans-serif; 
  font-weight: 700;
  font-size: 35px;
}
.contact-us .text p{
  font-family: 'Open Sans', sans-serif;
  font-size: 18px;
  line-height: 1.8;
}
.contact-us .form{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-left: auto;
  gap: 20px;
}
.contact-us .form input[type="email"]{
  width: 635px;
  height: 60px;
  font-size: 16px;
  border: none;
  background-color: #fff;
  padding-left: 25px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}
.contact-us .form input[type="email"]::placeholder{
  opacity: 0.5;
  font-size: 16px;
}
.contact-us .form input[type="email"]:focus{
  outline-color: var(--Bright-Blue);
}
.contact-us .form input[type="submit"]{
  cursor: pointer;
  width: 214px;
  height: 57px;
  line-height: 57px;
  text-align: center;
  background-color: var(--Bright-Blue);
  color: #fff;
  border: none;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
.contact-us .form input[type="submit"]:hover{
  background-color: hsl(221, 100%, 71%)
}
footer{
  width: 100%;
  height: 520px;
  background-color: var(--Very-Dark-Blue);
  color: var(--Light-Grayish-Blue);
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
}
footer .container{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 50px;
  padding-top: 123px;
}
footer .container .content {
  display: flex;
  align-items: flex-start;
  gap: 300px;
  width: 100%;
}
footer .container .content .contacts{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 25px;
}
footer .container .content .contacts .phone,
footer .container .content .contacts .email{
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 25px;
}
footer .container .content .list{
  display: flex;
  align-items: flex-start;
  gap: 250px;
}
footer .container .content .list ul{
  list-style: none;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 35px;
}
footer .container .content .list ul a{
  color: var(--Light-Grayish-Blue);
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .container .content .list ul a:hover{
  color: #869ae5;
}
footer .container .content .social{
  display: flex;
  align-items: center;
  gap: 15px;
}
footer .container .content .social a{
  position: relative;
  color: var(--Light-Grayish-Blue);
  border: 1px solid #fff;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: 0.3s;
  -webkit-transition: 0.3s;
  -moz-transition: 0.3s;
  -ms-transition: 0.3s;
  -o-transition: 0.3s;
}
footer .container .content .social a:hover{
  color: var(--Bright-Blue);
  border-color: #869ae5;
}
footer .container .content .social a i{
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}
@media (max-width: 768px){
    .container{
      margin: auto;
      max-width: 375px;
      padding: 0 20px;
    }
    main{
      padding-top: 25px;
    }
    header{
      justify-content: flex-start;
      gap: 20px;
    }
    header img{
      width: 100px;
    }
    header ul{
      gap: 29px;
    }
    header ul li a {
      font-size: 16px;
    }
    .landing{
      flex-direction: column-reverse;
      gap: 60px;
    }
    .landing .content .text {
      align-items: center;
      text-align: center;
    }
    .landing .content .text h1 {
      font-size: 27px;
      max-width: 100%;
    }
    .landing .content .text p{
      padding: 0 10px;
      font-size: 16px;
    }
    .landing .content .form{
      flex-direction: column;
    }
    .landing .content .form input[type="submit"]{
      width: 100%;
    }
    .landing .pic{
      width: 350px;
    }
    section{
      margin-top: 100px;
    }
    section .container{
      padding: 159px 0;
      gap: 50px;
      flex-direction: column-reverse;
    }
    section .left .title{
      font-size: 16px;
      text-align: center;
      margin-top: 50px;
    }
    section .left .title-p{
      font-size: 14px;
      padding: 0 35px;
      max-width: 100%;
    }
    section .left .link{
      margin-left: auto;
      margin-right: auto;
    }
    section .right img{
      width: 350px;
    }
    .contact-us .container{
      flex-direction: column;
      padding-top: 40px;
      gap: 20px;
    }
    .contact-us .text{
      text-align: center;
      align-items: center;
      max-width: 100%;
  }
  .contact-us .text h1{
    font-size: 21px;
  }
  .contact-us .text p{
    font-size: 17px;
  }
  .contact-us .form{
    align-items: center;
    margin: auto;
  }
  .contact-us .form input[type="submit"],
  .contact-us .form input[type="email"]{
    width: 300px;
  }
  footer{
    height: 800px;
  }
  footer .container{
    height: 100%;
    padding-top: 60px;
  }
  footer .container .content{
    flex-direction: column;
    gap: 60px;
  }
  footer .container .content .list{
    flex-direction: column;
    gap: 60px;
  }
  footer .container .content .social{
    margin: auto;
  }
}

